<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
           
            margin-left: 25rem;
            margin-right: 25rem;
            min-width: 250px;
        }
        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 30px 40px;
            color: white;
            text-align: center;
            color:#0d75ec;
        }

        #newtask{
    position: relative;
    padding: 30px 20px;
}
        #newtask input{
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newtask input:focus{
            outline: none;
            border-color: #0d75ec;
        }
        #newtask button{
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        ol li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            color: #0d75ec;
            transition: 0.2s;
            font-size: 20px;
             font-family: 'Poppins',sans-serif;
        }
    </style>
        <title>todolist</title>
</head>

<body>

    <div id="myDIV" class="header">
        <div id="newtask">
            <h2 style="margin:5px;   font-family: 'Poppins',sans-serif; margin:2rem;"> To Do List</h2>
            <input type="text" placeholder="Task to be done.." id="Input" >
            <button id="push" onclick="addTask()">Add</button>
        </div>
    </div>
    <ol id="Todolist">  
    </ol>

    <script>
    function addTask() {
            var listItem = document.createElement("li");
            var inputValue = document.getElementById("Input").value;
            var text = document.createTextNode(inputValue);
            listItem.appendChild(text);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("Todolist").appendChild(listItem);
            }
          document.getElementById("Input").value = ""; 
        }
    </script>

</body>

</html>